<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>bootstrap list filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	background:#F2F9FF;
	color:#666;
	font-family:Arial;
}
a {
	color:#f80;
	text-decoration:none;
}
a:hover {
	color:#635f94;
	text-decoration:underline;
}
h1, h2, h3, h4 {
	text-transform: capitalize;
	white-space:nowrap;
	margin: 0 0 .25em 0;
}
h4 {
	color: #A1A8AD;
}
#desc {
	float: left;
	margin-bottom: 1em;
	position: relative;
	white-space:nowrap;
	font-size:1em;
}
.box {
	float: left;
	min-width: 200px;
	margin-right: 20px;
	background: #fff;
	padding:8px;
	border:2px solid #c5cdd4;
	border-radius:.6em;

	box-shadow: 0 0 16px rgba(100,100,100,0.2);
}
.screenshot {
	margin: 20px;
	float: left;
	clear: both;
	background: #fff;
	box-shadow: 0 0 10px rgba(120,120,120,0.2);	
	padding: 8px;	
}
ul {
	font-size:.85em;
	margin:0;
	padding:0;
}
li {
	margin:0 0 2px 18px;
}
#copy {
	position:fixed;
	z-index:1000;
	right:150px;
	top:-8px;
	font-size:.85em;
	padding:8px 8px 2px 8px;
	background: #eee;
	border: 2px solid #bbb;		
	border-radius:.7em;
	opacity: 0.9;
	box-shadow:0 0 8px #aaa;
	font-weight: bold;
	color:#bbb;
}
#copy a {
	color:#888;
	text-decoration:none
}
#copy a:hover {
	color:#f80
}
#ribbon {
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
	filter: alpha(opacity=80);
	-khtml-opacity: .8;
	-moz-opacity: .8;
	opacity: .8;		
}
</style>
<link rel="stylesheet" href="//unpkg.com/github-fork-ribbon-css@0.2.3/gh-fork-ribbon.css"></head>

<body id="home">

<h1>bootstrap list filter</h1>

<div id="desc">
	Search elements in Bootstrap lists
	<div style="position:absolute;top:0;right:-120px">
		<iframe src="https://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=bootstrap-list-filter&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
	</div>
</div>

<div style="clear:both"></div>
<div class="box">
	<h4>Features</h4>
	<ul id="ff">
		<li>complete mobile responsive</li>
		<li>dynamic list generation</li>
		<li>support preloaded list</li>
		<li>custom html and node item</li>
		<li>custom data format</li>
		<li>filter by sub elements</li>
		<li>search text in case sensitive</li>
		<li>search text in initial position or full</li>
	</ul>
</div>
<div class="box">
	<h4>Settings</h4>
	<ul id="ff">
		<li><em>delay:</em>      millisecond before apply filter</li>
		<li><em>minLength:</em>  min string lentgh searched</li>
		<li><em>initial:</em>    search only initial text (default: true)</li>
		<li><em>eventKey:</em>   event digit (default: 'keyup')</li>
		<li><em>resetOnBlur:</em>auto reset selection</li>
		<li><em>sourceData:</em> function generate data source(receive: text, callback)</li>
		<li><em>sourceTmpl:</em> html template contains {title} placeholder</li>
		<li><em>sourceNode:</em> function builder DOM html fragment (default: sourceTmpl)</li>
		<li><em>emptyNode:</em>  function builder for empty result</li>
		<li><em>itemEl:</em>     item selector (default: .list-group-item)*</li>
		<li><em>itemChild:</em>  sub item selector (default: .list-group-item)*</li>
		<li><em>itemFilter:</em> function for filter results(receive: text, item)</li>
	</ul>
</div>
<div class="box">
	<h4>Code repositories</h4>
	<a target="_blank" href="https://github.com/stefanocudini/bootstrap-list-filter">Github.com</a>
	<br />	
	<a target="_blank" href="https://bitbucket.org/zakis_/bootstrap-list-filter">Bitbucket.org</a>
	<br />
	<a target="_blank" href="https://npmjs.org/package/bootstrap-list-filter">Node Packaged Module</a>
	<br />
	<a target="_blank" href="https://atmospherejs.com/package/bootstrap-list-filter">Atmosphere MeteorJS</a>
	<br />	

	<h4>Homepage</h4>
	<a href="https://opengeo.tech/bootstrap-list-filter/">https://opengeo.tech/bootstrap-list-filter/</a>
	<br />

	<h4>Download</h4>
	<ul>
		<li><a href="https://github.com/stefanocudini/bootstrap-list-filter/archive/master.zip">Dev Pack (.zip)</a></li>
	</ul>
</div>
<div class="box">
	<h4>Examples</h4>
	<ul id="examples">
		
			<li><a href="examples/cancel-button.html">examples/cancel-button.html</a></li>
		
			<li><a href="examples/custom-list-item.html">examples/custom-list-item.html</a></li>
		
			<li><a href="examples/dynamic-list-search.html">examples/dynamic-list-search.html</a></li>
		
			<li><a href="examples/multiple-field.html">examples/multiple-field.html</a></li>
		
			<li><a href="examples/static.html">examples/static.html</a></li>
		
	</ul>
</div>

<div class="screenshot">
	<img src="images/bootstrap-list-filter.png" />
</div>

	
<a href="https://github.com/stefanocudini/bootstrap-list-filter" class="github-fork-ribbon" data-ribbon="Fork me on GitHub">Github</a>

<div style="clear:both;font-size:.85em;margin-bottom:1em">
	<b>For questions and bugs</b> I recommend you to <a href="https://github.com/stefanocudini/bootstrap-list-filter/issues">create New Issue</a> on Github repository.</strong><br />
	<br />
	This is a micro discussion area for methods of implementation.<br />
</div>


</body>
</html>
